.body {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  list-style-type: none;
  margin: 100px 100px 100px 100px;
  padding: 100px;
  /*text-align: center;*/
  background-color: #f3f3f3;
  border: 1px solid #e7e7e7;


  padding-top: 100px;
}



.container {
  display: flex;
 /* flex-direction: column;*/
  flex-wrap: wrap;
  justify-content: center;
}

.tablita {
  display: flex;
 /* flex-direction: column;*/
  flex-wrap: wrap;
  justify-content: center;
  background-color: red;
}

.barra {
  display: flex;
  width: calc(100% - 500px);
  align-items: center;
  /*margin-top: -5px;
  padding-top: 5px;
  margin-left: -15px !important;
  */
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #1b5c70;
  justify-content:space-around ;
  justify-content: center;
  /*margin-left: calc(100% / 2 - 300px);*/

 

}

@media only screen and (max-width: 1000px) {
  .container {
    width: 400px !important;
    padding-left: 23px;


    display: flex;
    /* flex-direction: column;*/
     flex-wrap: wrap;
     justify-content: center;

  }
  .barra{
    display: flex;
    width: calc(100% - 500px);
    align-items: center;

    flex-direction: row;
    flex-wrap: wrap;
    background-color: #1b5c70;
    justify-content:space-around ;
    justify-content: center;
    
    width: 100% ;
    justify-content: center;
  }
  .tbody{
    width: 500px;
  }
  table#example{
     /* 510 80*/
    width: 510px !important;
    margin-left: 80px;
    justify-content: center;
    
  }
}

@media only screen and (max-width: 400px) {
  .container {
    width: 360px !important;


  }
    .tbody{

      width: 300px !important;
      margin-left: -100px !important;
    }
  table#example{
     /* 510 80*/
  
    width: 360px !important;
    margin-left: 100px;
  
    
  }
}


.container-center {
  /*justify-content: center;
  background-color: red;
  /*max-width: 1000px;
  width: 95%;
  margin: 20px;*/
}

.cards tbody tr {
  float: left;
   
  width: 11rem;
  margin: 0.5rem;
  border: 0.0625rem solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  /*align-content: center !important;
  align-items: center !important;
  justify-content: center !important;
*/
}

.cards tbody td {
  float: center;
  display: block;
 /* align-content: center !important;
  align-items: center !important;
  justify-content: center !important;
*/
}

.cards thead {
  display: none;


}

.cards td:before {
  content: attr(data-label);
  position: relative;
  float: left;
  color: #808080;
  min-width: 4rem;
  margin-left: 0;
  margin-right: 1rem;
  text-align: left;

}

tr.selected td:before {
  color: #CCC;
}

.table .avatar {
  width: 50px;
}

.table .fa {
  font-size: 2.5rem;
  text-align: center;
}

.cards .avatar {
  width: 150px;
  height: 150px;
  margin: 15px;
}

.grid-img {
  margin-top: 5px;
  margin-left: 0px;
  margin-bottom: 5px;
  width: 150px;
  height: 100px;
  text-align: center;
  box-shadow: 0 0 15px rgb(3, 3, 3);
  background: #fff;
  border-radius: 10%;
  /*object-fit: scale-down;*/
}

.img_whatsapp {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
}

.primer_renglon{
  display: flex;
  justify-content: left;
  position: relative;
  width: auto;
  height: 24px;


}

.nom{
  width: 150px;
}
.calif{
 width: 20px;
 text-align: right !important;
}
.imag{
  width: 20px;
}

.img_estrellita {
  width: 20px;
  height: 20px;
  text-align: right !important;
  margin-bottom: 10px;
}
.pagination {

  padding-right: 5rem;
}


#div-servicios {
  height: 100%;
  background: #1b5c70;
  color: white;
  position: fixed;
  z-index: 1;
  left: -250px;
  overflow-x: hidden;
  padding-top: 60px;
  margin-left: 60px;
  transition: 1s;
  width: 250px;
  transition: all 0.5s ease;
}

#div-servicios.activo {
  left: 0;
}

.servicios {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}



/*SELECT ELEMENT WITH UNICODE SYMBOL: DOWN-ARROW (&#x25bc;)*/

select#select_provi
{
   content                  : "\25be";
   width                    : auto;
   height                   : 55pt !important;
   line-height              : 40pt;
   padding-right            : 20pt;
   text-indent              : 4pt;
   text-align               : left;
   vertical-align           : top !important;
   box-shadow               : inset 0 0 3px #606060;
   border                   : 1px solid #acacac;
   -moz-border-radius       : 10px;
   -webkit-border-radius    : 10px;
   border-radius            : 10px;
   -webkit-appearance       : none;
   -moz-appearance          : none;
   appearance               : none;  /*IMPORTANT*/
   font-family              : Arial,  Calibri, Tahoma, Verdana;
   font-size                : 14pt;
  
   color                    : #000099;
   cursor                   : pointer;
   outline                  : none;
}
select#select_provi::-ms-expand {display: flex;} /*FOR IE*/
select#select_provi option
{
    padding             : 4px 10px 4px 10px;
    font-size           : 11pt;
    font-weight         : normal;
}
select#select_provi option[selected]{ font-weight:bold}
select#select_provi option:nth-child(even) { background-color:#f5f5f5; }
select#select_provi hover {font-weight: 700;}
select#select_provi:focus {box-shadow: inset 0 0 5px #000099; font-weight: 600;}

/*LABEL FOR SELECT*/
.lblSelect{ position: relative; display: inline-block;}
/*DOWNWARD ARROW (25bc)*/
select#select_provi::after
{
    content               : "";
    position                : absolute;
    top                     : 0;
    right                   : 0;
    bottom                  : 0;
    width                   : 20pt;
    line-height             : 40pt;
    vertical-align          : middle;
    text-align              : center;
    background              : #000099;
    color                   : #fefefe;
   -moz-border-radius       : 0 6px 6px 0;
   -webkit-border-radius    : 0 6px 6px 0;
    border-radius           : 0 6px 6px 0;
    pointer-events          : none;
}





select#select_localidad
{
   content                  : "\25be";
   width                    : auto;
   height                   : 55pt !important;
   line-height              : 40pt;
   padding-right            : 20pt;
   text-indent              : 4pt;
   text-align               : left;
   vertical-align           : top !important;
   box-shadow               : inset 0 0 3px #606060;
   border                   : 1px solid #acacac;
   -moz-border-radius       : 10px;
   -webkit-border-radius    : 10px;
   border-radius            : 10px;
   -webkit-appearance       : none;
   -moz-appearance          : none;
   appearance               : none;  /*IMPORTANT*/
   font-family              : Arial,  Calibri, Tahoma, Verdana;
   font-size                : 14pt;
  
   color                    : #000099;
   cursor                   : pointer;
   outline                  : none;
}
select#select_localidad::-ms-expand {display: none;} /*FOR IE*/
select#select_localidad option
{
    padding             : 4px 10px 4px 10px;
    font-size           : 11pt;
    font-weight         : normal;
}
select#select_localidad option[selected]{ font-weight:bold}
select#select_localidad option:nth-child(even) { background-color:#f5f5f5; }
select#select_localidad hover {font-weight: 700;}
select#select_localidad:focus {box-shadow: inset 0 0 5px #000099; font-weight: 600;}

/*LABEL FOR SELECT*/
.lblSelect{ position: relative; display: inline-block;}
/*DOWNWARD ARROW (25bc)*/
select#select_localidad::after
{
    content               : "";
    position                : absolute;
    top                     : 0;
    right                   : 0;
    bottom                  : 0;
    width                   : 20pt;
    line-height             : 40pt;
    vertical-align          : middle;
    text-align              : center;
    background              : #000099;
    color                   : #fefefe;
   -moz-border-radius       : 0 6px 6px 0;
   -webkit-border-radius    : 0 6px 6px 0;
    border-radius           : 0 6px 6px 0;
    pointer-events          : none;
}









select#select_oficio
{
   content                  : "\25be";
   width                    : auto;
   height                   : 55pt !important;
   line-height              : 40pt;
   padding-right            : 20pt;
   text-indent              : 4pt;
   text-align               : left;
   vertical-align           : top !important;
   box-shadow               : inset 0 0 3px #606060;
   border                   : 1px solid #acacac;
   -moz-border-radius       : 10px;
   -webkit-border-radius    : 10px;
   border-radius            : 10px;
   -webkit-appearance       : none;
   -moz-appearance          : none;
   appearance               : none;  /*IMPORTANT*/
   font-family              : Arial,  Calibri, Tahoma, Verdana;
   font-size                : 14pt;
  
   color                    : #000099;
   cursor                   : pointer;
   outline                  : none;
}
select#select_oficio::-ms-expand {display: none;} /*FOR IE*/
select#select_oficio option
{
    padding             : 4px 10px 4px 10px;
    font-size           : 11pt;
    font-weight         : normal;
}
select#select_oficio option[selected]{ font-weight:bold}
select#select_oficio option:nth-child(even) { background-color:#f5f5f5; }
select#select_oficio hover {font-weight: 700;}
select#select_oficio:focus {box-shadow: inset 0 0 5px #000099; font-weight: 600;}

/*LABEL FOR SELECT*/
.lblSelect{ position: relative; display: inline-block;}
/*DOWNWARD ARROW (25bc)*/
select#select_oficio::after
{
    content               : "";
    position                : absolute;
    top                     : 0;
    right                   : 0;
    bottom                  : 0;
    width                   : 20pt;
    line-height             : 40pt;
    vertical-align          : middle;
    text-align              : center;
    background              : #000099;
    color                   : #fefefe;
   -moz-border-radius       : 0 6px 6px 0;
   -webkit-border-radius    : 0 6px 6px 0;
    border-radius           : 0 6px 6px 0;
    pointer-events          : none;
}

 .dataTables_filter {
  display: flex;
  /* flex-direction: column;*/
   flex-wrap: wrap;
   justify-content: center;
  float: none;
  text-align: right !important;
  margin-top: 10px;
}