.body {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  list-style-type: none;
  margin: 100px 100px 100px 100px;
  padding: 100px;
  /*text-align: center;*/
  background-color: #f3f3f3;
  border: 1px solid #e7e7e7;


  padding-top: 100px;
}



.container {

}

.tablita {
  display: flex;
 /* flex-direction: column;*/
  flex-wrap: wrap;
  justify-content: center;
  background-color: red;
}

.barra {
  display: flex;
  width: calc(100% - 500px);
  align-items: center;
  /*margin-top: -5px;
  padding-top: 5px;
  margin-left: -15px !important;
  */
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #1b5c70;
  justify-content:space-around ;
  justify-content: center;
  /*margin-left: calc(100% / 2 - 300px);*/

 

}

@media only screen and (max-width: 1000px) {
  .container {
    width: 400px !important;
    padding-left: 23px;


    display: flex;
    /* flex-direction: column;*/
     flex-wrap: wrap;
     justify-content: center;

  }
  .barra{
    display: flex;
    width: calc(100% - 500px);
    align-items: center;

    flex-direction: row;
    flex-wrap: wrap;
    background-color: #1b5c70;
    justify-content:space-around ;
    justify-content: center;
    
    width: 100% ;
    justify-content: center;
  }
  .tbody{
    width: 500px;
  }
  table#example{
     /* 510 80*/
     max-width: 700px !important;
 
    margin-left: 10px;
    justify-content: center;
    
  }
}

@media only screen and (max-width: 400px) {
  .container {
    width: 360px !important;


  }
    .tbody{

      width: 300px !important;
      margin-left: -100px !important;
    }
  table#example{
     /* 510 80*/
  
    width: 360px !important;
    margin-left: 100px;
  
    
  }
}


.container-center {
  /*justify-content: center;
  background-color: red;
  /*max-width: 1000px;
  width: 95%;
  margin: 20px;*/
}


.table tbody label {
  display: none;
}

.cards tbody label {
  display: inline;
  position: relative;
  top: -0.5rem;
  float: left;
  color: #808080;
  min-width: 4rem;
  margin-left: 0;
  margin-right: 1rem;
  text-align: left;
}


.cards tbody td {     /*esto hace que este uno abajo del otro la card*/
  display: block;
}

.cards tbody tr {
  float: left;
  align-content: left !important;
  width: 25rem;
  margin: 0px;
  border: 0.0625rem solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  /*align-content: center !important;
  align-items: center !important;
  justify-content: center !important;
*/
}

 


.cards thead {
  display: none;


}

.cards td:before {
  content: attr(data-label);
  position: relative;
  float: left;
  color: #808080;
  min-width: 4rem;
  margin-left: 0;
  margin-right: 1rem;
  text-align: left;

}




.table .fa {
  font-size: 2.5rem;
  text-align: center;
}

.cards .avatar {
  width: 150px;
  height: 150px;
  margin: 15px;
}



.img_whatsapp {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
}

.primer_renglon{
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-right: 10px;
  width: 25rem;
  height: 24px;


}

.nom{
  width: 250px;
}
.calif{
 width: 50px;
 text-align: right !important;
}
.puntos{
  width: 50px;
  text-align: right !important;
 }
.imag{
  width: 50px;
}

.img_estrellita {
  width: 20px;
  height: 20px;
  text-align: right !important;
  margin-bottom: 10px;
}
.pagination {

  padding-right: 5rem;
}


#div-servicios {
  height: 100%;
  background: #1b5c70;
  color: white;
  position: fixed;
  z-index: 1;
  left: -250px;
  overflow-x: hidden;
  padding-top: 60px;
  margin-left: 60px;
  transition: 1s;
  width: 250px;
  transition: all 0.5s ease;
}

#div-servicios.activo {
  left: 0;
}

.servicios {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}





.dataTables_filter {
  display: flex;
  /* flex-direction: column;*/
   flex-wrap: wrap;
   justify-content: center;
  float: none;
  text-align: right !important;
  margin-top: 10px;
}

.contenedor-testimonio {
  max-width: 800px;
  height: 150px;
  display: flex;
  background-color: #ffffff; 
  box-shadow: 0 3px 13px 1px rgb(0 0 0 / 9%);
}

.imagen-testimonio {
  height: 150px;
  width: 150px;
}


.cargo-testimonio {
  font-size: 1rem;
  padding-bottom: 0px;
}




.contenedor-texto-testimonio {
  text-align: left;
  padding: 4px;
  font-family: Lato, sans-serif;
  font-weight: 400;
  line-height: 1.5rem;
}

.nombre-testimonio {
  font-size: 1.3rem;
}


.texto-testimonio {
  font-size: 1.1rem;
  text-align: justify;
}


  
.table .fa {
  font-size: 2.5rem;
  text-align: center;
}
.cards .fa {
  font-size: 7.5rem;
}


ul.unrenglon li {
          display: inline;
    }

.divboton {
  text-align: center;
}